
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2/Appservice
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
# the dialect of the db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.file.name=drone_battery_status_logs.log
logging.file.path=.
server.port=9000

spring.config.import = optional:secret.properties